@media only screen and (max-width: $xl) {
  // NAVBAR
  button.toggler {
    display: block;
  }

  #header-navbar-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 5rem 1rem 1rem;
    z-index: 1;
    position: absolute;
    top: 0;
    left: -100vw;
    transition: left .4s cubic-bezier(0, 0, 0.2, 1);
    box-sizing: border-box;
    background-color: $dark1;
    color: white;

    &.open {
      left: 0;
    }

    ul {
      display: block;
      width: 100%;
    }

    li {
      margin: 1em 0;
      text-align: center;

      a {
        display: block;
        padding: 1em 2em;

        &:focus {
          outline-color: $dark3;
        }
      }
    }
  }

  section.products .products-container {
    grid-template-columns: 1fr;
    gap: 0;

    .product-item {
      margin-bottom: 4rem;
    }
  }

  section.gallery .gallery-container .grid {
    column-count: 4;
  }
}

@media only screen and (max-width: $md) {
  section.products .products {
    &:hover {
      cursor: grab;
    }

    &:active {
      cursor: grabbing;
    }

    li:hover {
      cursor: pointer;
    }
  }

  section.about {
    grid-template-columns: 1fr;
  }

  section.gallery .gallery-container .grid {
    column-count: 3;
  }

  section.contact {
    .row {
      flex-direction: column;
    }

    label#message {
      width: 100%;
    }
  }
}

@media only screen and (max-width: $sm) {
  section.gallery {
    .btns-group {
      margin: 0 0 4rem -1rem;

      button {
        width: 5.5rem;
        margin: .5em .15rem;
      }
    }

    .gallery-container .grid {
      column-count: 2;
    }
  }
}

@media only screen and (max-width: $xsm) {
  $px: .8rem;

  html {
    font-size: 62.5%;
  }

  header.navbar nav {
    padding: 1rem $px;
  }

  section {
    padding: 5rem $px;
  }

  section.about .txt {
    padding: 5rem $px 10rem;
  }

  section.gallery {
    .gallery-container .grid {
      column-count: 1;
    }
  }
}
